Content-Type: text/html; charset=utf-8
X-Ratelimit-Limit-5: 46800
X-Ratelimit-Remaining-5: 46609
Cache-Control: private
Content-Encoding: gzip
Date: Wed, 23 Feb 2022 16:48:21 GMT
Expires: -1
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Pragma: no-cache
Server: ATS
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 09452de7-73e9-4e9e-5284-cfa304bc6e6c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains
Set-Cookie: B=dh18n19h1cpal&b=3&s=gp; expires=Sat, 24 Feb 2024 16:48:21 GMT; path=/; domain=.yahoo.co.jp; secure
Set-Cookie: A=dh18n19h1cpal&sd=B&t=1645634901&u=1645634901&v=1; expires=Thu, 23 Feb 2023 16:48:21 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=dh18n19h1cpal&sd=B&t=1645634901&u=1645634901&v=1; expires=Thu, 23 Feb 2023 16:48:21 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Set-Cookie: XB=dh18n19h1cpal&b=3&s=gp; expires=Sat, 24 Feb 2024 16:48:21 GMT; path=/; domain=.yahoo.co.jp; secure; samesite=none
Age: 0