Content-Type: text/html; charset=utf-8
X-Ratelimit-Limit-5: 46800
X-Ratelimit-Remaining-5: 43903
Cache-Control: private
Content-Encoding: gzip
Date: Thu, 03 Mar 2022 01:57:34 GMT
Expires: -1
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Pragma: no-cache
Server: ATS
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 0d36a71a-476d-4aad-474d-ac9ffa5a3e81
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains
Set-Cookie: A=dt9qvddh1vphi&sd=B&t=1646257714&u=1646257714&v=1; expires=Fri, 03 Mar 2023 01:57:35 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=dt9qvddh1vphi&sd=B&t=1646257714&u=1646257714&v=1; expires=Fri, 03 Mar 2023 01:57:35 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Age: 2