Content-Length: 47553
Content-Type: text/html; charset=utf-8
X-Ratelimit-Limit-5: 46800
X-Ratelimit-Remaining-5: 46757
Cache-Control: private
Content-Encoding: gzip
Date: Wed, 02 Mar 2022 23:07:26 GMT
Expires: -1
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Pragma: no-cache
Server: ATS
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: a16cd883-419c-4a95-4822-d73f6888753d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains
Set-Cookie: A=dqas9glh1vogv&sd=B&t=1646262446&u=1646262446&v=1; expires=Thu, 02 Mar 2023 23:07:26 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=dqas9glh1vogv&sd=B&t=1646262446&u=1646262446&v=1; expires=Thu, 02 Mar 2023 23:07:26 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Age: 0