Content-Type: text/html; charset=utf-8
X-Ratelimit-Limit-5: 46800
X-Ratelimit-Remaining-5: 46326
Cache-Control: private
Content-Encoding: gzip
Date: Thu, 03 Mar 2022 14:29:11 GMT
Expires: -1
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Pragma: no-cache
Server: ATS
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 5d86f942-867d-4f73-6cb9-e14ac3ddda33
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains
Set-Cookie: B=2gg36t9h21k5n&b=3&s=hq; expires=Sun, 03-Mar-2024 14:29:12 GMT; path=/; domain=.yahoo.co.jp; secure
Set-Cookie: A=2gg36t9h21k5n&sd=B&t=1646317751&u=1646317751&v=1; expires=Fri, 03 Mar 2023 14:29:12 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=2gg36t9h21k5n&sd=B&t=1646317751&u=1646317751&v=1; expires=Fri, 03 Mar 2023 14:29:12 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Set-Cookie: XB=2gg36t9h21k5n&b=3&s=hq; expires=Sun, 03-Mar-2024 14:29:12 GMT; path=/; domain=.yahoo.co.jp; secure; samesite=none
Age: 2