Content-Type: text/html; charset=utf-8
X-Ratelimit-Limit-5: 46800
X-Ratelimit-Remaining-5: 46799
Cache-Control: private
Content-Encoding: gzip
Date: Wed, 02 Mar 2022 15:29:00 GMT
Expires: -1
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Pragma: no-cache
Server: ATS
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 9e953d2f-a728-4d84-5147-a7774fed6db4
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains
Set-Cookie: B=8a88l0hh1v39s&b=3&s=6g; expires=Sat, 02-Mar-2024 15:29:00 GMT; path=/; domain=.yahoo.co.jp; secure
Set-Cookie: A=8a88l0hh1v39s&sd=B&t=1646234940&u=1646234940&v=1; expires=Thu, 02 Mar 2023 15:29:00 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=8a88l0hh1v39s&sd=B&t=1646234940&u=1646234940&v=1; expires=Thu, 02 Mar 2023 15:29:00 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Set-Cookie: XB=8a88l0hh1v39s&b=3&s=6g; expires=Sat, 02-Mar-2024 15:29:00 GMT; path=/; domain=.yahoo.co.jp; secure; samesite=none
Age: 0