Content-Type: text/html; charset=utf-8
X-Ratelimit-Limit-5: 46800
X-Ratelimit-Remaining-5: 44554
Cache-Control: private
Content-Encoding: gzip
Date: Wed, 23 Feb 2022 15:26:29 GMT
Expires: -1
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Pragma: no-cache
Server: ATS
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 1b8f22d1-70f2-418c-7163-096836ad42ff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains
Set-Cookie: B=15m89c9h1ckh5&b=3&s=43; expires=Sat, 24 Feb 2024 15:26:29 GMT; path=/; domain=.yahoo.co.jp; secure
Set-Cookie: A=15m89c9h1ckh5&sd=B&t=1645629989&u=1645629989&v=1; expires=Thu, 23 Feb 2023 15:26:29 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=15m89c9h1ckh5&sd=B&t=1645629989&u=1645629989&v=1; expires=Thu, 23 Feb 2023 15:26:29 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Set-Cookie: XB=15m89c9h1ckh5&b=3&s=43; expires=Sat, 24 Feb 2024 15:26:29 GMT; path=/; domain=.yahoo.co.jp; secure; samesite=none
Age: 0