Content-Type: text/html; charset=utf-8
X-Ratelimit-Limit-5: 46800
X-Ratelimit-Remaining-5: 46617
Cache-Control: private
Content-Encoding: gzip
Date: Wed, 02 Mar 2022 21:31:11 GMT
Expires: -1
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Pragma: no-cache
Server: ATS
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: a96a63e9-04a0-4596-5e92-2593e6e4318a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains
Set-Cookie: B=dqas9glh1vogv&b=3&s=0b; expires=Sat, 02-Mar-2024 21:31:12 GMT; path=/; domain=.yahoo.co.jp; secure
Set-Cookie: A=dqas9glh1vogv&sd=B&t=1646256671&u=1646256671&v=1; expires=Thu, 02 Mar 2023 21:31:12 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=dqas9glh1vogv&sd=B&t=1646256671&u=1646256671&v=1; expires=Thu, 02 Mar 2023 21:31:12 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Set-Cookie: XB=dqas9glh1vogv&b=3&s=0b; expires=Sat, 02-Mar-2024 21:31:12 GMT; path=/; domain=.yahoo.co.jp; secure; samesite=none
Age: 2