Content-Type: text/html; charset=utf-8
X-Ratelimit-Limit-5: 46800
X-Ratelimit-Remaining-5: 45847
Cache-Control: private
Content-Encoding: gzip
Date: Wed, 02 Mar 2022 18:45:44 GMT
Expires: -1
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Pragma: no-cache
Server: ATS
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 107e0616-0b5c-4610-7685-6873819a8a91
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains
Set-Cookie: B=4co3updh1veqo&b=3&s=v7; expires=Sat, 02-Mar-2024 18:45:44 GMT; path=/; domain=.yahoo.co.jp; secure
Set-Cookie: A=4co3updh1veqo&sd=B&t=1646246744&u=1646246744&v=1; expires=Thu, 02 Mar 2023 18:45:44 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=4co3updh1veqo&sd=B&t=1646246744&u=1646246744&v=1; expires=Thu, 02 Mar 2023 18:45:44 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Set-Cookie: XB=4co3updh1veqo&b=3&s=v7; expires=Sat, 02-Mar-2024 18:45:44 GMT; path=/; domain=.yahoo.co.jp; secure; samesite=none
Age: 0