Content-Length: 32114
Content-Type: text/html; charset=utf-8
X-Ratelimit-Limit-5: 46800
X-Ratelimit-Remaining-5: 45472
Cache-Control: private
Content-Encoding: gzip
Date: Wed, 02 Mar 2022 20:35:24 GMT
Expires: -1
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Pragma: no-cache
Server: ATS
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 4780144d-df89-4cad-754f-70f45012ca08
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains
Set-Cookie: B=0m2tdtdh1vl8c&b=3&s=vu; expires=Sat, 02-Mar-2024 20:35:24 GMT; path=/; domain=.yahoo.co.jp; secure
Set-Cookie: A=0m2tdtdh1vl8c&sd=B&t=1646253324&u=1646253324&v=1; expires=Thu, 02 Mar 2023 20:35:24 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=0m2tdtdh1vl8c&sd=B&t=1646253324&u=1646253324&v=1; expires=Thu, 02 Mar 2023 20:35:24 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Set-Cookie: XB=0m2tdtdh1vl8c&b=3&s=vu; expires=Sat, 02-Mar-2024 20:35:24 GMT; path=/; domain=.yahoo.co.jp; secure; samesite=none
Age: 0