Content-Type: text/html; charset=utf-8
X-Ratelimit-Limit-5: 46800
X-Ratelimit-Remaining-5: 46226
Cache-Control: private
Content-Encoding: gzip
Date: Wed, 02 Mar 2022 16:06:01 GMT
Expires: -1
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Pragma: no-cache
Server: ATS
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 8fe3b841-200d-4e8a-79aa-47c117208ebc
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains
Set-Cookie: B=b1ipalhh1v5f9&b=3&s=13; expires=Sat, 02-Mar-2024 16:06:02 GMT; path=/; domain=.yahoo.co.jp; secure
Set-Cookie: A=b1ipalhh1v5f9&sd=B&t=1646237161&u=1646237161&v=1; expires=Thu, 02 Mar 2023 16:06:02 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=b1ipalhh1v5f9&sd=B&t=1646237161&u=1646237161&v=1; expires=Thu, 02 Mar 2023 16:06:02 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Set-Cookie: XB=b1ipalhh1v5f9&b=3&s=13; expires=Sat, 02-Mar-2024 16:06:02 GMT; path=/; domain=.yahoo.co.jp; secure; samesite=none
Age: 2