Content-Type: text/html; charset=utf-8
X-Ratelimit-Limit-5: 46800
X-Ratelimit-Remaining-5: 45339
Cache-Control: private
Content-Encoding: gzip
Date: Wed, 02 Mar 2022 22:36:48 GMT
Expires: -1
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Pragma: no-cache
Server: ATS
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 0bb5bf6b-b272-4f23-54ef-0cd42602da97
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;includeSubDomains
Set-Cookie: A=4co3updh1veqo&sd=B&t=1646246744&u=1646246744&v=1; expires=Thu, 02 Mar 2023 22:36:48 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=4co3updh1veqo&sd=B&t=1646246744&u=1646246744&v=1; expires=Thu, 02 Mar 2023 22:36:48 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Age: 0